<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Eygpt</title>
	<style>
	  body {overflow-x:hidden;}
	</style>
</head>
<body>
	<div class="container-alt">
		<nav>
			<div class="left-arrow"> 
				<a href="itl.html">
					<img src="images/left-arrow.png" alt="">
					<h4>Italy</h4>
				</a>
			</div>
			<div class="homepage-button">
				<a href="index.html">
				<img src="images/home-button.png" alt="home-button">
				<h5>Home</h5>
				</a>
			</div>
			<div class="right-arrow">
				<a href="pru.html">
					<h4>Peru</h4>
					<img src="images/right-arrow.png" alt="">
				</a>
			</div>
		</nav>
			<div class="egy-image-body">
				
			</div>
			<div class="item-body">
					<h3>Great Pyramid of Giza - Egypt</h3>
					<br>
					<p>•  The Great Pyramid of Giza[a] is the largest Egyptian pyramid. It served as the tomb of pharaoh Khufu, who ruled during the Fourth Dynasty of the Old Kingdom. Built around 2580–2560 BC for Pharaoh Khufu, it’s the only remaining structure from the original Seven Wonders of the Ancient World.</p>
					<br>
					<p>•  Built with approximately 2.3 million stone blocks, each weighing up to 15 tons, with exceptional alignment and precision.</p>
					<br>
					<p>•  Originally constructed as a tomb for the pharaoh, it reflects ancient Egyptian beliefs in the afterlife.</p>
					<br>
					<p>•  At 146 metres (481 feet), it was the tallest man-made structure in the world for nearly 4,000 years.</p>
					<br>
					<p>•  Remains a testament to ancient engineering and has been a focus of historical, archaeological, and even mystical studies.</p>
			</div>
	</div>
</body>
</html>
